[uwsgi]
http = 127.0.0.1:6543
chdir = /home/irradium/Documents/projects/web/rpagdenweb
#wsgi-file = rpagdenweb/__init__.py
wsgi-file = foobar.py
processes = 1
threads = 1
stats = 127.0.0.1:6544
virtualenv = /home/irradium/.cache/pypoetry/virtualenvs/rpagdenweb-VdatL1T9-py3.6
#callable = app
